<!doctype html>
<html>
  <head>
    <title>Operation ESM3</title>

    <link rel="stylesheet" href="styles/polices.css">

    <script src="bibliotheques/gamepad.js"></script>
    <script src="bibliotheques/createjs.js"></script>
    <script src="bibliotheques/ndgmr.Collision.js"></script>
    <script src="scripts/index.js" type="module"></script>

  </head>

  <body>
  <canvas></canvas>
  </body>
</html>